# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lunasvg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\OpenGL\win_build\_deps\lunasvg-subbuild\

#############################################
# Utility command for lunasvg-populate

build lunasvg-populate: phony CMakeFiles\lunasvg-populate CMakeFiles\lunasvg-populate-complete lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-done lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-test lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-subbuild && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-subbuild && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\OpenGL\win_build\_deps\lunasvg-subbuild -BD:\OpenGL\win_build\_deps\lunasvg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lunasvg-populate

build CMakeFiles\lunasvg-populate | ${cmake_ninja_workdir}CMakeFiles\lunasvg-populate: phony CMakeFiles\lunasvg-populate-complete


#############################################
# Custom command for CMakeFiles\lunasvg-populate-complete

build CMakeFiles\lunasvg-populate-complete lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-done | ${cmake_ninja_workdir}CMakeFiles\lunasvg-populate-complete ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-done: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-subbuild && C:\mingw64\bin\cmake.exe -E make_directory D:/OpenGL/win_build/_deps/lunasvg-subbuild/CMakeFiles && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/CMakeFiles/lunasvg-populate-complete && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-done"
  DESC = Completed 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-build"
  DESC = No build step for 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-configure: CUSTOM_COMMAND lunasvg-populate-prefix\tmp\lunasvg-populate-cfgcmd.txt lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-configure"
  DESC = No configure step for 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-gitinfo.txt lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps && C:\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/tmp/lunasvg-populate-gitclone.cmake && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-download"
  DESC = Performing download step (git clone) for 'lunasvg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-install"
  DESC = No install step for 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-subbuild && C:\mingw64\bin\cmake.exe -Dcfgdir= -P D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/tmp/lunasvg-populate-mkdirs.cmake && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-mkdir"
  DESC = Creating directories for 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-patch-info.txt lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-subbuild && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-patch"
  DESC = No patch step for 'lunasvg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-test

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-test | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-test: CUSTOM_COMMAND lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-build && C:\mingw64\bin\cmake.exe -E echo_append && C:\mingw64\bin\cmake.exe -E touch D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/src/lunasvg-populate-stamp/lunasvg-populate-test"
  DESC = No test step for 'lunasvg-populate'
  restat = 1


#############################################
# Custom command for lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update

build lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update | ${cmake_ninja_workdir}lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update: CUSTOM_COMMAND lunasvg-populate-prefix\tmp\lunasvg-populate-gitupdate.cmake lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-update-info.txt lunasvg-populate-prefix\src\lunasvg-populate-stamp\lunasvg-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\OpenGL\win_build\_deps\lunasvg-src && C:\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/OpenGL/win_build/_deps/lunasvg-subbuild/lunasvg-populate-prefix/tmp/lunasvg-populate-gitupdate.cmake"
  DESC = Performing update step for 'lunasvg-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OpenGL/win_build/_deps/lunasvg-subbuild

build all: phony lunasvg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt lunasvg-populate-prefix\tmp\lunasvg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt lunasvg-populate-prefix\tmp\lunasvg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
